# Electronics

./: .gitignore  Piasecki.sln
Piasecki/: Piasecki.csproj
Piasecki/Electronics/: table_creation.sql
Piasecki/Electronics/BL/: DisplayMonitorService.cs  GPUService.cs  LaptopService.cs  PhoneService.cs  ProductService.cs
Piasecki/Electronics/CORE/: ProductBrand.cs  ProductType.cs  appsettings.json
Piasecki/Electronics/DAO/: AppDbContext.cs
Piasecki/Electronics/DAO/MODEL/: DisplayMonitor.cs  GPU.cs  Laptop.cs  Phone.cs  Product.cs  ProductType.cs
Piasecki/Electronics/DAO/REPOSITORIES/: GPURepository.cs  LaptopRepository.cs  MonitorDisplayRepository.cs  PhoneRepository.cs  Repository.cs
Piasecki/Electronics/INTERFACES/: IEntity.cs  IProduct.cs
Piasecki/Electronics/UI/: App.xaml  App.xaml.cs
Piasecki/Electronics/UI/Views/: CreateDisplayMonitor.xaml  CreateDisplayMonitor.xaml.cs  CreateGPU.xaml  CreateGPU.xaml.cs  CreateLaptop.xaml  CreateLaptop.xaml.cs  CreatePhone.xaml  CreatePhone.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Piasecki/Electronics/UI/ViewsModels/: DisplayMonitorViewModel.cs  GPUViewModel.cs  LaptopViewModel.cs  MainWindowViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs
Piasecki/Migrations/: 20240426202550_Initial.Designer.cs  20240426202550_Initial.cs  AppDbContextModelSnapshot.cs
